<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAw-y9-z2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DRc-fY-KXo">
            <objects>
                <navigationController navigationBarHidden="YES" id="nAw-y9-z2q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjz-a2-HEn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAH-Id-ygw" kind="relationship" relationship="rootViewController" id="tQU-jn-YFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geY-Tj-3p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3846" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tsr-Cr-tty">
            <objects>
                <viewController id="hAH-Id-ygw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OF-xo-Ay6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-lF-lyX">
                                <rect key="frame" x="40" y="618" width="334" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eq3-8O-pSp" firstAttribute="bottom" secondItem="jQO-lF-lyX" secondAttribute="bottom" constant="40" id="Slq-05-eTc"/>
                            <constraint firstItem="eq3-8O-pSp" firstAttribute="trailing" secondItem="jQO-lF-lyX" secondAttribute="trailing" constant="40" id="nIl-jP-NJ9"/>
                            <constraint firstItem="jQO-lF-lyX" firstAttribute="leading" secondItem="eq3-8O-pSp" secondAttribute="leading" constant="40" id="oVu-NK-t36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eq3-8O-pSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7V-ey-v7X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKn-mY-QqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="axQ-6B-NHy">
            <objects>
                <viewController id="dVu-0w-g0g" customClass="LoginViewController" customModule="Group_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chT-3g-cPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qDM-h8-khP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H76-6n-iRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="554"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2gK-TP-Bjz">
            <objects>
                <viewController id="Tpf-zL-Hqr" customClass="SignUpViewController" customModule="Group_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaK-Nw-Gvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ucr-Fb-IPB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfc-HJ-XVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-151"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MdD-bg-OWg">
            <objects>
                <viewController id="ZaQ-32-5Pb" customClass="HomeViewController" customModule="Group_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORM-dJ-B1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lom-2B-p0V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-fU-yi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RP6-7p-6OZ">
            <objects>
                <viewController id="IHy-nb-es8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peb-tX-ezT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-12 at 2.56.50 PM" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-Lk-rS1">
                                <rect key="frame" x="80" y="124" width="254" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-r1-vHS">
                                <rect key="frame" x="40" y="424" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-Ne-gZ3">
                                <rect key="frame" x="161" y="424" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-MZ-TTF">
                                <rect key="frame" x="35" y="484" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-Mc-htg">
                                <rect key="frame" x="161" y="488" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-7w-4fa">
                                <rect key="frame" x="100" y="646" width="214" height="30"/>
                                <state key="normal" title="forgot password ?"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-aT-V8K">
                                <rect key="frame" x="80" y="303" width="254" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57A-hI-cwW">
                                <rect key="frame" x="150" y="567" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jm5-Co-qic" kind="show" id="b4x-0n-4qz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Email/Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-15-qrc">
                                <rect key="frame" x="80" y="364" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3HL-Mc-htg" firstAttribute="leading" secondItem="Hhx-MZ-TTF" secondAttribute="trailing" constant="15" id="11t-Kp-yKt"/>
                            <constraint firstItem="Cam-Ua-5Fr" firstAttribute="trailing" secondItem="Isc-aT-V8K" secondAttribute="trailing" constant="80" id="75V-rt-JDy"/>
                            <constraint firstItem="Y0Z-Ne-gZ3" firstAttribute="top" secondItem="Isc-aT-V8K" secondAttribute="bottom" constant="90" id="9qj-ku-YaM"/>
                            <constraint firstItem="Cam-Ua-5Fr" firstAttribute="trailing" secondItem="pyl-Lk-rS1" secondAttribute="trailing" constant="80" id="BkQ-ae-kbe"/>
                            <constraint firstItem="Hhx-MZ-TTF" firstAttribute="leading" secondItem="Cam-Ua-5Fr" secondAttribute="leading" constant="35" id="DBC-r8-hhv"/>
                            <constraint firstItem="57A-hI-cwW" firstAttribute="top" secondItem="3HL-Mc-htg" secondAttribute="bottom" constant="45" id="GhB-48-yYk"/>
                            <constraint firstItem="1M6-r1-vHS" firstAttribute="top" secondItem="Isc-aT-V8K" secondAttribute="bottom" constant="90" id="IEg-3f-NVX"/>
                            <constraint firstItem="Cam-Ua-5Fr" firstAttribute="trailing" secondItem="3HL-Mc-htg" secondAttribute="trailing" constant="50" id="Ikw-PU-ev1"/>
                            <constraint firstItem="Cam-Ua-5Fr" firstAttribute="trailing" secondItem="Y0Z-Ne-gZ3" secondAttribute="trailing" constant="50" id="JjM-vl-a3n"/>
                            <constraint firstItem="pyl-Lk-rS1" firstAttribute="top" secondItem="Cam-Ua-5Fr" secondAttribute="top" constant="80" id="LLC-pi-3DI"/>
                            <constraint firstItem="ABJ-15-qrc" firstAttribute="leading" secondItem="Cam-Ua-5Fr" secondAttribute="leading" constant="80" id="NRy-eu-TQr"/>
                            <constraint firstItem="Cam-Ua-5Fr" firstAttribute="trailing" secondItem="57A-hI-cwW" secondAttribute="trailing" constant="150" id="S4A-5M-Y9P"/>
                            <constraint firstItem="Isc-aT-V8K" firstAttribute="top" secondItem="pyl-Lk-rS1" secondAttribute="bottom" constant="40" id="TV2-RH-Ofm"/>
                            <constraint firstItem="3HL-Mc-htg" firstAttribute="top" secondItem="Y0Z-Ne-gZ3" secondAttribute="bottom" constant="30" id="Wd8-OU-5i4"/>
                            <constraint firstItem="ABJ-15-qrc" firstAttribute="top" secondItem="Isc-aT-V8K" secondAttribute="bottom" constant="30" id="XAh-YL-fZV"/>
                            <constraint firstItem="Isc-aT-V8K" firstAttribute="leading" secondItem="Cam-Ua-5Fr" secondAttribute="leading" constant="80" id="Xdu-iZ-YOT"/>
                            <constraint firstItem="Cam-Ua-5Fr" firstAttribute="trailing" secondItem="HWA-7w-4fa" secondAttribute="trailing" constant="100" id="b9j-CH-TaD"/>
                            <constraint firstItem="HWA-7w-4fa" firstAttribute="top" secondItem="57A-hI-cwW" secondAttribute="bottom" constant="45" id="byy-VX-bBm"/>
                            <constraint firstItem="pyl-Lk-rS1" firstAttribute="leading" secondItem="Cam-Ua-5Fr" secondAttribute="leading" constant="80" id="g3y-yh-JmG"/>
                            <constraint firstItem="1M6-r1-vHS" firstAttribute="leading" secondItem="Cam-Ua-5Fr" secondAttribute="leading" constant="40" id="hsa-GU-bUu"/>
                            <constraint firstItem="HWA-7w-4fa" firstAttribute="leading" secondItem="Cam-Ua-5Fr" secondAttribute="leading" constant="100" id="i8M-OW-dTq"/>
                            <constraint firstItem="Y0Z-Ne-gZ3" firstAttribute="leading" secondItem="1M6-r1-vHS" secondAttribute="trailing" constant="55" id="nxA-dh-jBl"/>
                            <constraint firstItem="57A-hI-cwW" firstAttribute="leading" secondItem="Cam-Ua-5Fr" secondAttribute="leading" constant="150" id="t0L-6m-jKJ"/>
                            <constraint firstItem="Hhx-MZ-TTF" firstAttribute="top" secondItem="1M6-r1-vHS" secondAttribute="bottom" constant="30" id="vkC-Ma-yFk"/>
                            <constraint firstItem="Cam-Ua-5Fr" firstAttribute="trailing" secondItem="ABJ-15-qrc" secondAttribute="trailing" constant="80" id="wOd-ZU-kB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cam-Ua-5Fr"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOw-Ui-cxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-dK-ND8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="121.875"/>
        </scene>
        <!--Privacy Protect-->
        <scene sceneID="yqV-WV-uuE">
            <objects>
                <tableViewController id="jm5-Co-qic" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4O-c2-RkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Hz7-OT-gdO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bY1-tG-8ia">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bY1-tG-8ia" id="jyI-YW-6f5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-yw-9js">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Passwords">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="NXy-j1-JhR" kind="show" id="HC2-cC-oEu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NHg-rL-8nm">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHg-rL-8nm" id="l7Y-Ah-HpY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKB-i4-n8L">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Multimedia">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="oB6-oW-A9U" kind="show" id="6UP-fe-kNc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zln-co-Anq">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zln-co-Anq" id="uEH-fs-h8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-7y-bwa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Wallet">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="WzD-mV-K7E" kind="show" id="gH6-hF-2wO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9hS-H1-ykn">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hS-H1-ykn" id="Bxj-cU-nol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-qf-FkS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Notes">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Ea1-Hd-D9G" kind="show" id="8Df-Jw-PKE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jm5-Co-qic" id="5Y7-39-cVa"/>
                            <outlet property="delegate" destination="jm5-Co-qic" id="PJP-Xn-VOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Privacy Protect" id="IJK-sU-KEK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LL-nY-H8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="121.875"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="PcV-lu-w6o">
            <objects>
                <viewController id="NXy-j1-JhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZQ-eZ-mxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-bi-ahv">
                                <rect key="frame" x="37" y="146" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="die-PR-hFT">
                                <rect key="frame" x="104" y="144" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-4T-IZ9">
                                <rect key="frame" x="37" y="224" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-na-LNq">
                                <rect key="frame" x="172" y="222" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J4-0l-YCK">
                                <rect key="frame" x="37" y="297" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-Up-y7F">
                                <rect key="frame" x="172" y="295" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nKG-5l-dKW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passwords" id="YhR-Xa-jul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHw-v1-p6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="121.875"/>
        </scene>
        <!--Multimedia-->
        <scene sceneID="Efh-42-eRL">
            <objects>
                <viewController id="oB6-oW-A9U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIZ-I7-a0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-YK-pGT">
                                <rect key="frame" x="20" y="15" width="374" height="32"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Videos"/>
                                    <segment title="Audios"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-gY-biW">
                                <rect key="frame" x="20" y="66" width="374" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QJ8-2M-Lcp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QRe-Kk-b31">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iNa-oJ-Jcp">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6jz-gk-T75" firstAttribute="trailing" secondItem="kpi-YK-pGT" secondAttribute="trailing" constant="20" id="4Xi-MI-Jna"/>
                            <constraint firstItem="xcW-gY-biW" firstAttribute="top" secondItem="kpi-YK-pGT" secondAttribute="bottom" constant="20" id="9Jt-R0-6SI"/>
                            <constraint firstItem="kpi-YK-pGT" firstAttribute="leading" secondItem="6jz-gk-T75" secondAttribute="leading" constant="20" id="H5r-8G-JVJ"/>
                            <constraint firstItem="kpi-YK-pGT" firstAttribute="top" secondItem="6jz-gk-T75" secondAttribute="top" constant="15" id="NEk-DW-W0c"/>
                            <constraint firstItem="6jz-gk-T75" firstAttribute="trailing" secondItem="xcW-gY-biW" secondAttribute="trailing" constant="20" id="QGv-D0-QHf"/>
                            <constraint firstItem="xcW-gY-biW" firstAttribute="leading" secondItem="6jz-gk-T75" secondAttribute="leading" constant="20" id="Y8Y-kA-b2s"/>
                            <constraint firstItem="xcW-gY-biW" firstAttribute="bottom" secondItem="6jz-gk-T75" secondAttribute="bottom" constant="5" id="lQN-kz-eMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jz-gk-T75"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multimedia" id="wZy-G8-0vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r08-sC-JFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="120.53571428571428"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="Pln-YL-WZY">
            <objects>
                <viewController id="WzD-mV-K7E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaX-1J-xKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="839-kR-1Z7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="TKT-w3-Eeq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezf-DK-cHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="124"/>
        </scene>
        <!--Notes-->
        <scene sceneID="TFq-rE-lrC">
            <objects>
                <tableViewController id="Ea1-Hd-D9G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jGR-2c-aYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E9O-QW-XMC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9O-QW-XMC" id="ZXR-ii-TmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ea1-Hd-D9G" id="SfY-Qp-6jN"/>
                            <outlet property="delegate" destination="Ea1-Hd-D9G" id="K7a-WL-h24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="T7b-pn-CXX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smn-FK-QQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-11-12 at 2.56.50 PM" width="263" height="139"/>
    </resources>
</document>
